- type: replace
  path: /instance_groups/name=credhub-seeder/jobs/name=credhub-seeder/properties/credhub/server
  value: ((credhub_url))

- type: replace
  path: /instance_groups/name=credhub-seeder/jobs/name=credhub-seeder/properties/credhub/ca_cert
  value: ((bosh_ca_cert))
